apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: alpha
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBABgzmZHHZ/J/OiSTEIGeCxfrPQT6qooOfEyWa/z+PnLWGN8LJu1y9Wz9OkzQTOpTlZUfBUZ7b64hrbLpZ39enbAFwNzktIS7JCaNKWxJp2NrWdMS6fv4elj4HwuqP/rlDzuaZ8p28y6P6/KBo8A8uBAv1jayssKrc2YCrsQ8tCI69TFXV36qPMniw11AZFiTOwmsL8XhhrBquY/NUHQ9xaCZn2uroC6LPcYx90H+iVO4Ioadw6CymEC3nmvfFhs43PP/gLySv7ec3BfIAbaSXixoc4zs6jCy9oP6bE4japPVFu1CHL0suOcn2FRWKAxTxpcmLtXSXZUdcSo3RytUSwHeIF7dfviltHuyWyiO6N63Kndu/ReHMVALqPfVoFujkfV2c5s8TgOYX+jcJflYFUPkIN6qe9ZnJ7kPGzI6VO5/0ZtjiUsvb7t9M4iL+VdZPlDezSMxB+TgYT+2T/mAdNZ8H9lQIXH2Ckyb6Vg1jcDFfmc0mUxhYcp75joW4qHjBdaAjpdzquESwomWi/EsE9fXQGxvo6C4IYyredladJ04K8nNaGJrDnBTRNlfe0zeclaBhwbrgFXDXtMx4xd4iyeNgkVVrplAT85skjkkXWZijZDWxXE30oP3hjGIACiI9BcYPxkaQttsIK6e1BXjwaIf8+l2IgokGHWqdou5hsYXTZcUs3TfgwkQKePkkVrsRmOw1OduHBfAwawnOdD6Eu56fqAjrpcjjKO26cCAxfDw=
    POSTGRES_URL: AgCHeGGQfjxr4Mehiz+Tgu1N0T4rYWmbnWD96Ea16Ja8iG0dFhHl97WlvJeJyHLXUF6f2+E90UQFUSePZn3sbUalbymf8djsfrt44G9Lck3fFhNIWs2sVZykxKu22hwbl9i2yxlpyGMnVH0+tmWS5UMaoy8b7JKR1Rb4fESsOUjHhtMT3VpAVShLzHIkJ2TST3DI4U6N9L6Egq58tw26InYgZPDXP4vuZSTRaQZsnnq7+gUQigyLsikAStT/tL8I+60X296YIkqnH8ZnaHryn9kxeRXQaLm9anPqcpkqMWborOsApN8b0KK9aWJAxigNcHDEcJeUWyqztPjyrq6Cb9uKlAKFfWdnKr3Zmt+LCamakTmbDiaRYwwortFdsofGtjBHG4duIdGExE/FcyMH34vs/zwhuhaviMiBh+1re12WUGaAEykrQ+/K+tZE4nrQ4mPUR7yi7uBNNKextefYDNqzF0QOY0I1SZzA/nH5m7PlO8l4qWIZR2Zt8faEMq6yV8hJ0jm/qmcU4GePFXQfQBZ5jc3hnOWRMFL4QNmRAOtSGMElaa6kEMzJCkTwo+1EOE0p44QhTabWpjPMBrBfStYc72RQhSqUZDaeW93lrZJNAjDM0Bjx5fnFN+hNdN7qwBKkzAnJ0xMlEUmEvR5zXycjyTvDbbsTD0XGH5/WI2vjT+HU3H/pWEE8epS+MY/LeLnorFdza+dqb2hKfflwYCdx2+ID99rmZOO30ZL/KpdwPVAIrYJDNMw0RCNmb36FMU4xA/TIQ8H5yedI9XQ6xov/OOtAPe665LHMxZY0WThyE4+8s0BB7vJf
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: alpha

