apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: beta
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBU1tnWSd0htbV4hMRy9K4notZ2VN43bNTuS3m9icyYjJv+LOJwRz1xSA3xDG41AiDBZPotl+9fkK8A6AkqZwqnUE96PfGWN1qgVgnOxwW6oZe4FhRrunoVAFZ1ZVswBjG1sgA99BH6DE+vCb/eNLsomabt+xXe1jeg4AVy4jVmSGmaQ/62LF3a7X6tzXUAgHN8LUyfXRzKbxSUarGTCi8TCVBUZpwn7E4dAmPukS9yBhB3kHcPey9KdhERFIp7Q5eFda1Ul+DNkDTn/dt84IZ6orsnrENL6O+JFvyoCYWvck2ZO79Jg+kRgAydxDx8MP+Ty0lcZkRrOn+BOz9kcY+7520LbVxLdRQa7TZF49yF2SFQjvOBLWvzWV9wcNmIF/yMvQBnO5rlqn/GL3pzre/of4Svz8udwfb5/R40MLeInuIvB0XF4897HBQ+qO1wXZb63d8gSsxC3Q8YUDLag5X3pth0MZT/zVC2hrSpknK4xrZWYT1XAirkYi3wlnYZ35hS0HQFIK5eUIxhxVh1dCU+rNWzfzjr3KvvWRmWH9gG5+0azGpymFcXZLE5qc/m6C7ylNHfJpycZjGrN/o6+fGasDKWDYYfnldqQ/Vq9PbleqKCzY33JmCcm0Qf6rK3VASl3NMSBgzVAmZaRw0zQ2xqXwBa8522UCqW7V4Gh7HdYeEiGdWd56n3YY0PuDjudS8/kB/Z+PR/6wh17ZmGzLVJLQUOSDvBOdQ7zWUOMam2CDqHDzT82KPrqA==
    POSTGRES_URL: AgB8UPvhjvBZlpMYh38UAMqDiOKgV+BoO7giZUYNq18YQ72KQNFYe2GUJGNGnADgg2pGMWeVHkbSJZnf6/yJ2yuqI8CdSXMQ6h6sJNz4QqY05ETEHD+Df0LZLPb08aEom8LiNsm8CPvbPnVcXMOmHzSbmnwliTmeLlcQ4cfEkGnQ9xVICC1BQUesRbdHQBT/DFz0N0faPdLtVQayPhNcMVYtb8AKXAKZgchqW3kJWt+o+81nqyZpZCzXPqFPwmqyPcNUSBGWWgouVZn1mC9T9UodpCYIQY0qZOXtD80OpFvJTYjaPcjCQ6rX+Hiya7CN7iXerj+tQiR6mTFHvEpnD68qyqC4IY4qe4pJzk2AcCveAMmTE13cixm2jpuYu/MT5qVCqRHC0OSF5JqMYITbizcyTPuMUTCiF7qLhzqlr6Sk22Oea0sexyDMdc8B3ABqkSwVVSpXEFTiweTZXO9rt/WRcaXOaGMkO3x0ausboaJ6pQySKB2DQxZ00qWhxinRq97m5r7sBaFPMRmuKmx/sVfrt0ZU1TLVj+ShtizNjZVXUsvxJilk/Ivd79wc5vsb0Oc2o0ziqEgYKlqSpE68wZoeg3TfqKnFIhvSxF6SfXCnKdUg3S3fpRb12iMFrKIx5kL97YrseA7AbyyQsqB1eSlnCX85yxX2O8rCuWpGZm2SaM/w/Phfy627DAlWk3BGNSCvF+Pwt87q69GVti+ZmSZ9+4bvnlLWbbdEw5ZUND+Z++cXkb8YvOVJ0J0k8l8EnkN1QCg6GcZd8bUVoEM8Q7II6VXeT+NFPJiFgK/JlUN5JDyp2G61eSCWQns=
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: beta

